
# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=passw0rd
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

# -------------------------------------------------------------------
# InfluxDB options
# -------------------------------------------------------------------

INFLUXDB_DB=speedy
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=password
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_ADMIN_ENABLED=true

# -------------------------------------------------------------------
# Speedy options
# -------------------------------------------------------------------
SPEEDY_DB_HOST=influxdb
SPEEDY_DB_NAME=$INFLUXDB_DB
SPEEDY_INTERVAL=*/5 * * * *
SPEEDY_MAX_TIME=5000
